# AiForge

./: .gitignore  AiForge.sln  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md
src/AiForge.Application/: AiForge.Application.csproj  DependencyInjection.cs
src/AiForge.Application/DTOs/Agent/: AgentDto.cs
src/AiForge.Application/DTOs/Auth/: AuthDtos.cs
src/AiForge.Application/DTOs/Comments/: CommentDto.cs
src/AiForge.Application/Extensions/: ProjectAccessExtensions.cs
src/AiForge.Application/Interfaces/: IUserContext.cs
src/AiForge.Application/Mapping/: MappingProfile.cs
src/AiForge.Application/Services/: AgentService.cs  AiContextService.cs  AnalyticsService.cs  CommentService.cs  EffortEstimationService.cs  FileChangeService.cs  HandoffService.cs  IAuthService.cs  ImplementationPlanService.cs  OrganizationService.cs  PlanningService.cs  ProjectMemberService.cs  ProjectService.cs  PromptTemplateService.cs  ScopeResolver.cs  SearchService.cs  ServiceAccountUserContext.cs  SessionStateService.cs  SkillChainExecutionService.cs  SkillChainService.cs  SkillService.cs  SummaryService.cs  TechnicalDebtService.cs  TestLinkService.cs  TicketHistoryService.cs  TicketService.cs  WorkQueueService.cs
src/AiForge.Application/Validators/: CreateEstimationRequestValidator.cs  RecordActualEffortRequestValidator.cs  ReviseEstimationRequestValidator.cs
src/AiForge.Mcp/: AiForge.Mcp.csproj  Program.cs  appsettings.json
src/AiForge.Mcp/Tools/: AgentTools.cs  AnalyticsTools.cs  CodeIntelligenceTools.cs  EffortEstimationTools.cs  HandoffTools.cs  ImplementationPlanTools.cs  PlanningTools.cs  ProjectTools.cs  QueueTools.cs  SearchTools.cs  SessionStateTools.cs  SkillChainTools.cs  SkillTools.cs  TemplateTools.cs  TicketTools.cs
(+382 files in other folders)
